GEMINI_API_KEY=AIzaSyBh66TDo7b-4XDWJYESslb5xWXy69wfXJs
EMAIL_HOST_USER=arisejinwoo2020@gmail.com
EMAIL_HOST_PASSWORD=nfbpckynlgfhjlcn
SECRET_KEY="h+kye1$atr0h3=dd^&$j#5gilwvqrtyp@n5rmng^wpej*vl41_"

DATABASE_URL=postgresql://recipe_db_iiii_user:ovyWtYSS85pcG2wGga3lcoVqtmeK8xtO@dpg-d3t73cpr0fns738kc68g-a.oregon-postgres.render.com/recipe_db_iiii
ALLOWED_HOSTS=django-drf-ai-powered-recipe-cooking.onrender.com


// .env file in your React project
REACT_APP_API_URL=https://django-drf-ai-powered-recipe-cooking.onrender.com
FRONTEND_URL=https://django-drf-ai-powered-recipe-cooking-jd67.onrender.com
